{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": [
        "./app/*"
      ],
      "@/*": [
        "./app/*"
      ]
    },
    "types": [
      "node",
      "vite/client"
    ],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "vitest.config.ts",
    "playwright.config.ts",
    "eslint.config.js",
    "uno.config.ts",
    "tests/**/*.ts",
    "app/audio/**/*.ts",
    "app/content/**/*.ts",
    "app/core/**/*.ts",
    "app/simulation/**/*.ts",
    "app/world/**/*.ts",
    "app/rendering/**/*.ts",
    "app/stores/**/*.ts",
    "app/utils/**/*.ts",
    "tests/**/*.d.ts"
  ]
}
